{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "InstantProforms",
    "Audience": "InstantProformsClient",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "InstantProforms",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "PasswordResetSettings": {
    "ResetUrl": "",
    "TokenExpirationMinutes": 30
  },
  "ProformShareSettings": {
    "PublicDownloadUrl": "",
    "DefaultExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}